uniform sampler2D SCREEN_TEXTURE;
uniform highp float aphrodisiacPower;
uniform highp float alpha;
uniform highp float outerMultiplier;
uniform highp float minimumInnerOut;
uniform highp float minimumInnerIn;
uniform highp float pulseSpeed;

void fragment() {
    highp vec2 uv = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;

    highp float aspect = SCREEN_PIXEL_SIZE.y / SCREEN_PIXEL_SIZE.x;
    highp float x = (uv.r - 0.5) * 2.0 * aspect;
    highp float y = (uv.g - 0.5) * 2.0;
    highp float dist = sqrt(x * x + y * y);

    highp float cornerDist = sqrt(aspect * aspect + 1.0);

    highp float outerR = cornerDist * outerMultiplier;
    highp float t = fract(mod(TIME, 200.0) * pulseSpeed);
    // Symmetric ease-in-out pulse via smoothstep on a triangle wave
    highp float h = t < 0.5 ? t * 2.0 : (1.0 - t) * 2.0;
    highp float shaped = h * h * (3.0 - 2.0 * h);

    highp float innerOut = mix(cornerDist, minimumInnerOut, aphrodisiacPower);
    highp float innerIn = mix(cornerDist, minimumInnerIn, aphrodisiacPower);
    highp float innerR = mix(innerOut, innerIn, shaped);
    highp float vignette = clamp((dist - innerR) / (outerR - innerR), 0.0, 1.0);
    // Dither to reduce banding
    highp float noise = fract(sin(dot(FRAGCOORD.xy, vec2(12.9898, 78.233)) + TIME * 43.12) * 43758.5453);
    vignette += (noise - 0.5) / 128.0;

    highp vec4 tex = zTextureSpec(SCREEN_TEXTURE, uv);

    highp vec4 tint = vec4(1.0, 0.078, 0.576, alpha);
    COLOR = mix(tex, vec4(tint.rgb, 1.0), tint.a * vignette);
}
